<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="driveo.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
    <div id="top">
        <h1>Driveo</h1>
        <nav>
            <ul>
                <li>HOW IT WORKS</li>
                <li>COMPEAR DRIVEO</li>
                <li>MORE ^</li>
            </ul>
        </nav>
        <P>SET LOCATION</P>
        
    </div><br><br><br>
    <div id="a">
        <h1 id="aa">
            a better way
        </h1>

        <p id="pd"> to sell  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; your car</p>
        <img id="bmw" src="/image/BMW_i4 no bg.png" alt="bmw">

    </div>
    <div id="bo" >
        <p id="get">
           Get an offer in minutes. Sell your car when you're ready. Get a ride to anywhere locally, on us!
        </p>
        <div id="fom">
            <form action="">
                <input id="how" type="button" value=" HOW IT WORKS">
                <input id="sell" type="button" value="SELL YOUR CAR">
            </form>
        </div>
    </div>

</body>
</html>